<!DOCTYPE html>
<html lang=”en”>
<head>
    <meta charset=”UTF-8″ />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

</head>
<style>
    body {

        background-image: url("img/motos.png");
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        width:100%; /* Establecemos que el ancho sera del 90% */
	    max-width:100%;
        overflow-y: scroll; overflow-x:hidden;


}

.wrapper {
	width:100%; /* Establecemos que el ancho sera del 90% */
	max-width:100%; /* Aqui le decimos que el ancho máximo sera de 1000px */
    max-height: 20%;
	margin:auto; /* Centramos los elementos */

    background-color: black;
    background-size: 20%;
    border-bottom: red solid 2px;
    position: fixed;
    top: 0px;

}

header .logo {
    text-align: center;
	max-height: 10%;
  min-height: 10%;
  margin: 0 5px 0 2px;
}

.info
{
    color: white;
    font-size: 25px;
    font-weight: bold;
    text-align:center;
    line-height: 10pt;
}

.row
{
   justify-content: center;
}

.container
{
    width:100%; /* Establecemos que el ancho sera del 90% */
	max-width:100%; /* Aqui le decimos que el ancho máximo sera de 1000px */
    max-height: 20%;
	margin:auto;

    background-color: black;
    background-size: 20%;
    border-top: red solid 2px;
    color: white;
    position: fixed;
    width: 100%;
    left: 0px;
    bottom: 0px;
    line-height: 1pt;
    font-size: 15px;
}
.piepagina
{
    color: white;
    position: fixed;
    width: 100%;
    text-align:center;
    bottom: 0px;
    line-height: 10pt;
    font-size: 15px;

}
@import url(https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,700);
@import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);




.login-form {
  min-height: 10rem;
  margin: auto;
  max-width: 100%;
  padding: .30rem;
  margin: 0 auto;
    text-align: center;
    border-radius: 10px;
    border: 1px solid #666666;
    width: 600px;

}
.login-text {

  color: white;
  font-size: 1.5rem;
  margin: 0 auto;
  max-width: 50%;
  padding: .5rem;

}

.formulario{
    background: grayscale;
  border: 0 solid;
  border-bottom: 1px solid rgba(white, .5);
  color: white;
  display: overlay;
  margin: 1rem;
  padding: .05rem;
  transition: 250ms background ease-in;
  width: calc(40%);




}


.login-forgot-pass {

  bottom: 0;
  color: white;
  cursor: pointer;
  bottom: 40px;
  font-size: 85%;
  left: 0;
  opacity: 0.6;
  padding: .3rem;
  position: absolute;
  text-align: center;
  text-decoration: none;
  width: 100%;

}
.login-submit {
  border: 1px solid white;
  border-radius: 15px;
  background: rgb(243, 21, 21);
  color: yellow;
  display: block;
  margin: 1rem auto;
  min-width: 2px;
  padding: .2rem;

}






.underlay-black {
  background: rgba(0,0,0,0.7);
  z-index: -1;
}




</style>


    <header>
        <div class="wrapper">
            <div class="logo">
                <img src="img/logo.jpeg" width="17%" height="20%" />
            </div>
    </header>
    <body>
    <section class= "pt-5" >
        <div class="cuerpo">
    <div class="row">
    </section>

        <div class="info" >
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
            <p>BIENVENIDO A RENTAKAR.COM</p>
            <p>Registrate diligenciado el siguiente formulario: </p>
            <br>

        </div>
            <div class="Formulario">
                <form class="login-form">
                    <p class="login-text">
                      <span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-lock fa-stack-1x"></i>
                      </span>
                    </p>
                    <input type="id" class="formulario" autofocus="true" required="true" placeholder="TIPO DE DOCUMENTO" />
                    <input type="nombre" class="formulario" autofocus="true" required="true" placeholder="NOMBRE" />
                    <input type="apellido" class="formulario" autofocus="true" required="true" placeholder="APELLIDO" />
                    <input type="celular" class="formulario" autofocus="true" required="true" placeholder="GENERO" />
                    <input type="Correo" class="formulario" required="true" placeholder="CELULAR" />
                    <input type="direccion" class="formulario" autofocus="true" required="true" placeholder="No. LIC. CONDUCCION" />
                    <input type="licencia" class="formulario" autofocus="true" required="true" placeholder="DIRECCION" />
                    <input type="datetime-local" class="formulario" autofocus="true" required="true" placeholder="Fecha de Nacimiento" />
                    <input type="contrasena" class="formulario" autofocus="true" required="true" placeholder="TARJETA" />
                    <input type="confirmacion" class="formulario" autofocus="true" required="true" placeholder="CORREO" />
                    <input type="contrasena" class="formulario" autofocus="true" required="true" placeholder="CONTRASEÑA" />
                    <input type="confirmacion" class="formulario" autofocus="true" required="true" placeholder="CONFIRME SU CONTRASEÑA" />
                    <input type="submit" name="Aceptar" value="  Aceptar  " class="login-submit" />

                </form>
                <br>

                  <div class="underlay-photo"></div>
                  <div class="underlay-black"></div>

            </div>
        <div class="container">
          <p>
            <br>
          </p>

        </div>
        </div>



</body>

</html>
